name: "Deploy Project"

on:
  push:
    branches:
      - main
env:
  GIT_USER: ${{ secrets.GIT_USER_SMB }}
  GIT_HOST: ${{ secrets.GIT_HOST_SMB }}
  SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY_SMB }}
  SSH_KNOWN_HOST: ${{ secrets.SSH_KNOWN_HOST_SMB }}
  NEXT_PUBLIC_BLOG_ID: ${{ secrets.NEXT_PUBLIC_BLOG_ID }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          lfs: true
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version-file: .nvmrc
      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 9
      - name: Build for production
        run: |
          pnpm install --ignore-scripts
          pnpm run build
      - name: Install SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ env.SSH_PRIVATE_KEY }}
          known_hosts: ${{ env.SSH_KNOWN_HOST }}
      - name: Upload build
        run: |
          rsync -a node_modules ${{ env.GIT_USER }}@${{ env.GIT_HOST }}:apps/ssr/foodandtravel/
          rsync -a .next ${{ env.GIT_USER }}@${{ env.GIT_HOST }}:apps/ssr/foodandtravel/
          rsync -a public ${{ env.GIT_USER }}@${{ env.GIT_HOST }}:apps/ssr/foodandtravel/
          rsync package.json ${{ env.GIT_USER }}@${{ env.GIT_HOST }}:apps/ssr/foodandtravel/
          rsync pnpm-lock.yaml ${{ env.GIT_USER }}@${{ env.GIT_HOST }}:apps/ssr/foodandtravel/
          rsync .nvmrc ${{ env.GIT_USER }}@${{ env.GIT_HOST }}:apps/ssr/foodandtravel/
        shell: bash
      - name: Deploy!
        run: |
          ssh ${{ env.GIT_USER }}@${{ env.GIT_HOST }} 'bash -s' < .smb/deploy.sh apps/ssr/foodandtravel
        shell: bash
